{
  "name": "Reprise course à pied",
  "short_name": "Reprise",
  "description": "Programme de reprise de la course à pied en 12 semaines",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1A18",
  "theme_color": "#0F4C5C",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
